EXPO_PUBLIC_SUPABASE_URL="https://sttvminzxbnozfyvbcfc.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHZtaW56eGJub3pmeXZiY2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwMzc4OTMsImV4cCI6MjAwODYxMzg5M30.sHkyMLYnBQ7U_Q3NE1MPIh-46JIkioAG9yOhyS2Pbfo"
SUPABASE_DB_PASSWORD="mx6mkexDGsLR-QC"